{
  "manifest_version": 3,
  "name": "Code Climbers",
  "description": "Code Climbers helps you track time spent on coding and improve your productivity.",
  "homepage_url": "https://codeclimbers.io/",
  "icons": {
    "16": "public/images/codeclimbers-16.png",
    "48": "public/images/codeclimbers-48.png",
    "128": "public/images/codeclimbers-128.png"
  },
  "action": {
    "default_popup": "src/routes/popup/index.html",
    "default_title": "Code Climbers",
    "default_icon": {
      "38": "public/images/codeclimbers-38.png"
    }
  },
  "options_ui": {
    "page": "src/routes/options/index.html"
  },
  "background": {
    "service_worker": "src/routes/background/background.ts",
    "type": "module"
  },
  "permissions": ["idle", "storage", "alarms", "tabs"],
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "https://figma.com/*",
        "https://*.figma.com/*",
        "https://canva.com/*",
        "https://*.canvas.com/*"
      ],
      "js": ["src/routes/content/content.ts"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "public/images/codeclimbers-128.png",
        "public/images/codeclimbers-38.png"
      ],
      "matches": []
    }
  ]
}
